# cis_375_fall_17

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/umich/cliqus/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/umich/tinderforfriends/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/umich/cliqus/: DatePickerFragment.java  NavDrawerActivity.java  SplashScreen.java  TimePickerFragment.java  UserInformation.java
app/src/main/java/edu/umich/cliqus/NavBar/: NavDrawerActivity.java
app/src/main/java/edu/umich/cliqus/auth/: LoginActivity.java  SaveSharedPreference.java  SignupActivity.java
app/src/main/java/edu/umich/cliqus/event/: Event.java  EventFragment.java  EventNotification.java  RecyclerAdapter.java  (+1 more)
app/src/main/java/edu/umich/tinderforfriends/: NavDrawerActivity.java
app/src/main/res/anim/: slide_in_home.xml
app/src/main/res/drawable/: button_layout_background.xml  ic_menu_events.xml  ic_menu_profile.xml  ic_menu_questionnaire.xml  ic_menu_submitevent.xml  ic_question_box.xml  ic_splash_screen.xml  ic_x.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_request_profile_data.xml  activity_signup.xml  app_bar_nav_drawer.xml  card_design.xml  content_nav_drawer.xml  fragment_date_picker.xml  fragment_event.xml  fragment_profile.xml  fragment_question.xml  fragment_question_list.xml  fragment_questionnaire.xml  fragment_single_event.xml  fragment_single_question.xml  fragment_time_picker.xml  nav_header_nav_drawer.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/umich/cliqus/: ExampleUnitTest.java
app/src/test/java/edu/umich/tinderforfriends/: ExampleUnitTest.java
(+11 files in other folders)
