<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="23dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="@color/colorPrimary">

        <!-- <ImageView android:src="@mipmap/ic_launcher"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" /> -->

        <!--  Name Labels -->
        <LinearLayout
            android:id="@+id/topRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">


            <EditText android:id="@+id/input_first_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:layout_weight=".5"
                android:hint="First Name"
                android:padding="10dp"
                android:ellipsize="end"/>

            <EditText
                android:id="@+id/input_last_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:ellipsize="end"
                android:hint="Last Name"
                android:inputType="textCapWords"
                android:padding="10dp"
                android:paddingLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_first_name"
            android:weightSum="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dob_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textDirection="ltr"
                android:layout_weight=".5"
                android:gravity="left|center_horizontal"
                android:padding="10dp"
                android:typeface="normal"
                style="?android:attr/borderlessButtonStyle"
                android:text="@string/pick_time" />

            <EditText
                android:id="@+id/input_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:padding="10dp"
                android:hint="Gender"
                android:paddingLeft="15dp"
                android:inputType="text" />

        </LinearLayout>

        <EditText
            android:id="@+id/input_phone"
            android:hint="@string/phone_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="phone" />

        <!-- Signup Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_save_profile"
            android:background="@color/colorAccent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:text="Save Profile"/>


    </LinearLayout>
</ScrollView>