<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:background="@color/colorAccent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/event_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="2dp">

        <RelativeLayout
            android:id="@+id/event_card_sub_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp">

            <ImageView
                android:id="@+id/event_card_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:soundEffectsEnabled="true"
                android:src="@drawable/logo"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/event_card_image">

                <TextView
                    android:id="@+id/event_card_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Text goes here"
                    android:background="#66444444"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/event_card_date_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/event_card_description"
                    android:layout_gravity="bottom"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Text goes here"
                    android:background="#66444444"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/event_card_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/event_card_date_time"
                    android:layout_gravity="bottom"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Text goes here"
                    android:background="#66444444"
                    android:textColor="#fff"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>